#
# XScale (proposed) core sim-outorder configuration
#

# instruction decode B/W (insts/cycle)
-decode:width                     1

# instruction issue B/W (insts/cycle)
-issue:width                      1

# instruction commit B/W (insts/cycle)
-commit:width			  1

# run pipeline with in-order issue
-issue:inorder                true

# register update unit (RUU) size
-ruu:size                        8

# load/store queue (LSQ) size
-lsq:size                         4

# perfect memory disambiguation
-lsq:perfect			false

# total number of integer ALU's available
-res:ialu                         1

# total number of integer multiplier/dividers available
-res:imult                        1 

# total number of memory system ports available (to CPU)
-res:memport                      1

# total number of floating point ALU's available
-res:fpalu                        1

# total number of floating point multiplier/dividers available
-res:fpmult                       1 
